# based on: https://github.com/platformio/platform-nordicnrf52/pull/151
[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense

; [env:xiaoblesense_adafruit_nrf52]
; board = xiaoblesense_adafruit

; [env:xiaoble_arduinocore_mbed]
; board = xiaoble

; [env:xiaoble_adafruit_nrf52]
; board = xiaoble_adafruit